{
	"id": "magewell-director",
	"name": "magewell-director",
	"shortname": "Director Mini",
	"description": "A short one line description of your module",
	"version": "0.0.5",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-magewell-director.git",
	"bugs": "https://github.com/bitfocus/companion-module-magewell-director/issues",
	"maintainers": [
		{
			"name": "Joel Krauska",
			"email": "jkrauska@gmail.com"
		},
		{
			"name": "Ryan Mawhinney",
			"email": "Ryanjmawhinney@gmail.com"
		}
	],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../main.js"
	},
	"legacyIds": [],
	"manufacturer": "Magewell",
	"products": ["Director Mini"],
	"keywords": ["Magewell", "Director Mini", "Mini"]
}
